<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* display: flex; */
            background-color: rgb(155, 155, 221);
            border: 3px solid rgb(0, 0, 0);
            padding: 50px;
            margin: 20px;
            margin-top: 40px;
            /* border-radius: 50%; */
            /* padding-left: 100px; */
            text-align: center;
            border-radius: 23px;
            /* margin-left: 300px; */
            width: 553px;
            /* box-sizing: border-box; */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .inhclass{
            text-decoration: overline;
            padding: 10px;
            
        }

        .inhpara{
            /* background-color: black; */
            /* border: 2px solid black; */
            text-align: center;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="inhclass">This is para1</h1>
         <p class="inhpara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, modi.</p>
    </div>

    <div class="container">
        <h1 class="inhclass">This is para2</h1>
         <p class="inhpara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, modi.</p>
    </div>

    <div class="container">
        <h1 class="inhclass">This is para3</h1>
         <p class="inhpara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, modi.</p>
    </div>

    <!-- what i had studies is, first is our element, out of it is padding outer to it is border outer to it is margin. -->

</body>
</html>
