<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        @media only screen and (max-width:400px){
            body{
                background-color: rgb(173, 173, 249);
            }
        }

        @media only screen and (min-width: 401px) and (max-width: 900px){
            body{
                background-color: blueviolet;
            }
        }

        @media only screen and (min-width: 901px){
            body{
                background-color: orangered;
            }
        }

        #navbar {
            background-color: rgb(0, 0, 0);
            /* border: 2px solid black; */

        }

        #navbar ul{
            overflow: auto;  /* when we float an element, it overflows its parent properties, so to mantain it we do overflow: auto*/
        }

        #navbar li{
            /* border: 2px solid black; */
            list-style: none;
            float: left;

            padding: 12px 30px;
            margin-top: 5px;
        }

        #navbar li a {
            text-decoration: none;
            color: white;
            /* border: 2px solid yellow; */
        }
    </style>
</head>
<body>
     <header>
        <nav id="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
     </header>
</body>
</html>